{% extends "!layout.html" %}
{% block footer %}
    <div class="footer">
    {%- if show_copyright %}
      {%- if hasdoc('copyright') %}
      {% trans path=pathto('copyright') %}&copy; <a href="{{ path }}">Copyright</a> {{ copyright }}<br> {{ license }}<br>{% endtrans %}
      {%- else %}
      {% trans %}&copy; Copyright {{ copyright }}<br> {{ license }}<br>{% endtrans %}
      {%- endif %}
    {%- endif %}
    {%- if last_updated %}
      {% trans last_updated=last_updated|e %}Last updated on {{ last_updated }}.{% endtrans %}
    {%- endif %}
    {%- if show_sphinx %}
      {% trans sphinx_version=sphinx_version|e %}Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> {{ sphinx_version }}.{% endtrans %}
    {%- endif %}
    </div>
{% endblock %}
